# ParaBankProject01

./: README.md
BankProject/: .project  io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm  log4j.properties  pom.xml  run.bat.bat
BankProject/Configuration/: config.properties
BankProject/Reports/: Webreport.html  jsonreport.json
BankProject/allure-results/: 0254c63d-3bbd-4549-bfbf-7545939e7716-container.json  0adb0e8a-bce9-46e2-ad8c-a62bfc243f77-container.json  123fd619-4236-4b2d-ab85-683246712db1-container.json  18f7ff25-84b4-4d7d-9cda-a0a2a7789e1d-container.json  1c39e318-5ae8-4ec6-919f-815a757c70a3-container.json  205ede85-a961-4363-8ea2-5569c3f3f459-result.json  25b6cbb3-0235-4a91-9c1b-4a24f9be8f6e-container.json  2941869d-de33-441d-b31d-544311e775c8-container.json  466f29de-23f7-4c2e-a4d0-0bad9ede8631-container.json  4cb7e119-ded1-421a-922b-7f61cc839f4c-container.json  60b62ba6-75ea-4d76-8a33-ede505b1cf54-container.json  61667976-5580-42bf-ae57-7572dca8798e-result.json  9483714d-65f5-4db3-8a84-eea10b25dc81-result.json  975179ab-2e44-4acd-8892-3b481a740a14-container.json  a7801517-b8fa-42dd-bf7f-0477afa84154-result.json  a7d8afad-523d-46d8-8e04-aff0096abf02-container.json  b95d7f88-fc92-4f17-99e4-f19d42abb510-result.json  bb09fa93-1510-4802-b009-89888a995ed8-container.json  c137fc5e-b0d0-4caf-ac55-baa689169c70-result.json  c42280af-6403-4853-bbf1-58dbd869ad1e-result.json  c9cb7b53-3f2a-4a21-b37b-14ae8c1e32c3-result.json  d0f05a36-5bd3-437f-bf48-8805e1f70075-container.json  e0b45765-4f60-4dd2-b2dd-41ed3648875f-result.json  e4f18e14-650b-4da7-b82e-07f66cedf933-result.json  e7017618-9d4d-4fbd-9dbd-4ba506e2a80b-result.json  e879f13a-f4f1-44fd-b6b5-fca7d2261741-container.json  f9bc41e6-c41a-4588-849f-48b94688629f-container.json  fb20c5f7-1b6a-4752-8dbe-7fbc0f0f7e13-result.json
BankProject/src/test/java/com/BankProject/BaseClass/: BaseClass.java  ReadConfig.java
BankProject/src/test/java/com/BankProject/HooksClass/: HooksClass.java
BankProject/src/test/java/com/BankProject/PojoClass/: AccountOpen_PojoClass.java  ForgotLogin_PojoClass.java  Login_PojoClass.java  PojoManager.java  Register_PojoClass.java
BankProject/src/test/java/com/BankProject/StepDefinition/: AccountOpen_StepDefinition.java  Login_StepDefinition.java  ParaBankTesting_StepDefinition.java  Register_StepDefinition.java
BankProject/src/test/java/com/BankProject/TestRunnerClass/: TestRunnerClass.java
BankProject/src/test/resources/Feature/: AccountOpenFeature.feature  LoginFeature.feature  ParaBankTesting.feature  RegisterFeature.feature
